BL51 BANKED LINKER/LOCATER V6.22                                                        06/24/2025  21:47:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\temp.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.obj TO .\Ob
>> jects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\temp.obj (TEMP)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     000AH     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00FBH     UNIT         ?PR?READIR?MAIN
            CODE    0109H     00D1H     UNIT         ?PR?LCD_SHOWTEMP_STATE?MAIN
            CODE    01DAH     00CAH     UNIT         ?C?LIB_CODE
            CODE    02A4H     0096H     UNIT         ?PR?_DATAPROS?MAIN
            CODE    033AH     008CH     UNIT         ?C_C51STARTUP
            CODE    03C6H     0081H     UNIT         ?PR?AD_READ?MAIN
            CODE    0447H     006CH     UNIT         ?PR?_MOTOR?MAIN
            CODE    04B3H     0065H     UNIT         ?PR?IR_PROCES?MAIN
            CODE    0518H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0566H     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    05A8H     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    05E6H     003DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0623H     0039H     UNIT         ?PR?TIMER0?MAIN
            CODE    065CH     0027H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0683H     0025H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    06A8H     0024H     UNIT         ?PR?SPI_READ?XPT2046
            CODE    06CCH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    06EFH     0022H     UNIT         ?CO?MAIN
            CODE    0711H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    072FH     001CH     UNIT         ?PR?_SPI_WRITE?XPT2046
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2025  21:47:27  PAGE 2


            CODE    074BH     001BH     UNIT         ?PR?_BUUZER_TIME?MAIN
            CODE    0766H     0019H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    077FH     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    0796H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    07ACH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    07C0H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    07D3H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    07E2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    07F1H     000AH     UNIT         ?C_INITSEG
            CODE    07FBH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0805H     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    080FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0819H     0009H     UNIT         ?PR?IRINIT?MAIN
            CODE    0822H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    082AH     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?READIR?MAIN                       001EH    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?IR_PROCES?MAIN

?PR?IR_PROCES?MAIN                    -----    -----
  +--> ?PR?_BUUZER_TIME?MAIN

?PR?_BUUZER_TIME?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?IRINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_DATAPROS?MAIN
  +--> ?PR?LCD_SHOWTEMP_STATE?MAIN
  +--> ?PR?_MOTOR?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LCD_INIT?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20READTEMP?TEMP              001FH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2025  21:47:27  PAGE 3


  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP             -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP            0020H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20INIT?TEMP                  -----    -----
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP           -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DATAPROS?MAIN                    001FH    0002H

?PR?LCD_SHOWTEMP_STATE?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602           001FH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602             -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602              001FH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                  0024H    0004H

?PR?_MOTOR?MAIN                       001FH    0004H
  +--> ?PR?AD_READ?MAIN
  +--> ?PR?_BUUZER_TIME?MAIN

?PR?AD_READ?MAIN                      -----    -----
  +--> ?PR?_READ_AD_DATA?XPT2046

?PR?_READ_AD_DATA?XPT2046             -----    -----
  +--> ?PR?_SPI_WRITE?XPT2046
  +--> ?PR?SPI_READ?XPT2046

BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2025  21:47:27  PAGE 4




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:04B3H         PUBLIC        Ir_Proces
  D:0008H         PUBLIC        control_mode
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        Time
  C:07D7H         PUBLIC        _delay
  C:0447H         PUBLIC        _Motor
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        pwm_enable
  C:0518H         PUBLIC        main
  B:00B0H.2       PUBLIC        IRIN
  C:0623H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        temp
  C:000EH         PUBLIC        ReadIr
  D:000DH         PUBLIC        IrValue
  D:0013H         PUBLIC        real_temp
  C:03C6H         PUBLIC        ad_read
  D:0015H         PUBLIC        duty
  B:00A8H.1       PUBLIC        ET0
  C:07C0H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:0819H         PUBLIC        IrInit
  C:0109H         PUBLIC        LCD_ShowTemp_State
  B:0088H.4       PUBLIC        TR0
  C:02A4H         PUBLIC        _datapros
  B:0090H.5       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  C:074BH         PUBLIC        _Buuzer_Time
  B:0090H.0       PUBLIC        PWM
  D:0016H         PUBLIC        display_data
  D:00D0H         PUBLIC        PSW
  C:07D3H         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:07D3H         SYMBOL        L?0094
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:07D7H         LINE#         21
  C:07D7H         LINE#         22
  C:07D7H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2025  21:47:27  PAGE 5


  C:07E1H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          _BUUZER_TIME
  D:0002H         SYMBOL        delay_time
  -------         DO            
  D:0082H         SYMBOL        x
  -------         ENDDO         
  C:074BH         LINE#         26
  C:074FH         LINE#         27
  C:074FH         LINE#         29
  C:075BH         LINE#         30
  C:075BH         LINE#         31
  C:075DH         LINE#         32
  C:0760H         LINE#         33
  C:0763H         LINE#         34
  C:0765H         LINE#         35
  -------         ENDPROC       _BUUZER_TIME
  -------         PROC          _DATAPROS
  D:0006H         SYMBOL        temp
  -------         DO            
  D:001FH         SYMBOL        actual_temp
  -------         ENDDO         
  C:02A4H         LINE#         37
  C:02A4H         LINE#         38
  C:02A4H         LINE#         40
  C:02ACH         LINE#         41
  C:02ACH         LINE#         42
  C:02AFH         LINE#         43
  C:02B4H         LINE#         44
  C:02BAH         LINE#         45
  C:02BAH         LINE#         46
  C:02BCH         LINE#         48
  C:02BCH         LINE#         49
  C:02BFH         LINE#         50
  C:02D1H         LINE#         51
  C:02D1H         LINE#         54
  C:02DEH         LINE#         55
  C:02F8H         LINE#         56
  C:0312H         LINE#         57
  C:032CH         LINE#         58
  C:0339H         LINE#         59
  -------         ENDPROC       _DATAPROS
  -------         PROC          LCD_SHOWTEMP_STATE
  C:0109H         LINE#         61
  C:0109H         LINE#         62
  C:0109H         LINE#         63
  C:0116H         LINE#         65
  C:011FH         LINE#         66
  C:012BH         LINE#         67
  C:0137H         LINE#         68
  C:0143H         LINE#         70
  C:014CH         LINE#         72
  C:0158H         LINE#         73
  C:0164H         LINE#         75
  C:016DH         LINE#         76
  C:0176H         LINE#         78
  C:0183H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2025  21:47:27  PAGE 6


  C:018FH         LINE#         80
  C:018FH         LINE#         81
  C:018FH         LINE#         82
  C:0195H         LINE#         83
  C:0197H         LINE#         84
  C:0197H         LINE#         85
  C:019DH         LINE#         86
  C:019FH         LINE#         87
  C:019FH         LINE#         88
  C:01ACH         LINE#         89
  C:01ACH         LINE#         90
  C:01ACH         LINE#         93
  C:01B9H         LINE#         94
  C:01CAH         LINE#         95
  C:01D9H         LINE#         96
  -------         ENDPROC       LCD_SHOWTEMP_STATE
  -------         PROC          IRINIT
  C:0819H         LINE#         99
  C:0819H         LINE#         100
  C:0819H         LINE#         101
  C:081BH         LINE#         102
  C:081DH         LINE#         103
  C:081FH         LINE#         104
  C:0821H         LINE#         105
  -------         ENDPROC       IRINIT
  -------         PROC          TIMER0INIT
  C:07C0H         LINE#         107
  C:07C0H         LINE#         108
  C:07C0H         LINE#         109
  C:07C3H         LINE#         110
  C:07C6H         LINE#         111
  C:07C9H         LINE#         112
  C:07CCH         LINE#         113
  C:07CEH         LINE#         114
  C:07D0H         LINE#         115
  C:07D2H         LINE#         116
  -------         ENDPROC       TIMER0INIT
  -------         PROC          AD_READ
  -------         DO            
  D:0006H         SYMBOL        pot_value
  -------         ENDDO         
  C:03C6H         LINE#         118
  C:03C6H         LINE#         119
  C:03C6H         LINE#         120
  C:03CBH         LINE#         121
  C:03D4H         LINE#         122
  C:03D4H         LINE#         123
  C:03D7H         LINE#         124
  C:03D9H         LINE#         125
  C:03DBH         LINE#         126
  C:03DCH         LINE#         128
  C:03DCH         LINE#         129
  C:03DFH         LINE#         131
  C:03E8H         LINE#         132
  C:03E8H         LINE#         133
  C:0402H         LINE#         134
  C:0404H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2025  21:47:27  PAGE 7


  C:040EH         LINE#         136
  C:040EH         LINE#         137
  C:0428H         LINE#         138
  C:042AH         LINE#         140
  C:042AH         LINE#         141
  C:0444H         LINE#         142
  C:0444H         LINE#         143
  C:0446H         LINE#         144
  C:0446H         LINE#         145
  -------         ENDPROC       AD_READ
  -------         PROC          _MOTOR
  D:001FH         SYMBOL        temp
  -------         DO            
  D:0021H         SYMBOL        temp_diff
  -------         ENDDO         
  C:0447H         LINE#         147
  C:044BH         LINE#         148
  C:044BH         LINE#         149
  C:0450H         LINE#         150
  C:0450H         LINE#         151
  C:0453H         LINE#         153
  C:0453H         LINE#         155
  C:0457H         LINE#         156
  C:0457H         LINE#         157
  C:0463H         LINE#         159
  C:0470H         LINE#         160
  C:0470H         LINE#         161
  C:0473H         LINE#         162
  C:0476H         LINE#         163
  C:0476H         LINE#         164
  C:0476H         LINE#         165
  C:0478H         LINE#         166
  C:0485H         LINE#         167
  C:0485H         LINE#         168
  C:0488H         LINE#         169
  C:048BH         LINE#         170
  C:048BH         LINE#         171
  C:048BH         LINE#         172
  C:048DH         LINE#         173
  C:049AH         LINE#         174
  C:049AH         LINE#         175
  C:049DH         LINE#         176
  C:04A0H         LINE#         177
  C:04A2H         LINE#         178
  C:04A9H         LINE#         179
  C:04A9H         LINE#         181
  C:04A9H         LINE#         182
  C:04ACH         LINE#         183
  C:04AEH         LINE#         184
  C:04B0H         LINE#         185
  C:04B2H         LINE#         186
  C:04B2H         LINE#         187
  C:04B2H         LINE#         188
  -------         ENDPROC       _MOTOR
  -------         PROC          TIMER0
  -------         DO            
  D:0007H         SYMBOL        pwm_count
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2025  21:47:27  PAGE 8


  -------         ENDDO         
  C:0623H         LINE#         190
  C:062EH         LINE#         192
  C:0630H         LINE#         193
  C:0633H         LINE#         194
  C:0636H         LINE#         196
  C:0637H         LINE#         197
  C:063EH         LINE#         198
  C:063EH         LINE#         199
  C:063FH         LINE#         200
  C:063FH         LINE#         202
  C:0643H         LINE#         203
  C:0643H         LINE#         204
  C:0649H         LINE#         205
  C:0649H         LINE#         206
  C:064BH         LINE#         207
  C:064DH         LINE#         209
  C:064DH         LINE#         210
  C:064FH         LINE#         211
  C:064FH         LINE#         212
  C:0651H         LINE#         215
  C:0651H         LINE#         216
  C:0653H         LINE#         217
  C:0653H         LINE#         218
  -------         ENDPROC       TIMER0
  -------         PROC          IR_PROCES
  C:04B3H         LINE#         221
  C:04B3H         LINE#         222
  C:04B3H         LINE#         223
  C:04B8H         LINE#         224
  C:04B8H         LINE#         225
  C:04C4H         LINE#         226
  C:04C8H         LINE#         227
  C:04C8H         LINE#         228
  C:04CAH         LINE#         229
  C:04CAH         LINE#         230
  C:04CEH         LINE#         231
  C:04D0H         LINE#         233
  C:04D5H         LINE#         234
  C:04D5H         LINE#         235
  C:04E6H         LINE#         236
  C:04EAH         LINE#         237
  C:04ECH         LINE#         239
  C:04F5H         LINE#         240
  C:04F5H         LINE#         241
  C:0503H         LINE#         242
  C:0503H         LINE#         243
  C:0503H         LINE#         244
  C:0506H         LINE#         245
  C:0508H         LINE#         246
  C:0508H         LINE#         247
  C:050BH         LINE#         248
  C:050DH         LINE#         249
  C:050DH         LINE#         250
  C:0510H         LINE#         251
  C:0510H         LINE#         252
  C:0510H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2025  21:47:27  PAGE 9


  C:0517H         LINE#         254
  C:0517H         LINE#         255
  -------         ENDPROC       IR_PROCES
  -------         PROC          READIR
  -------         DO            
  D:001EH         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0002H         SYMBOL        err
  -------         ENDDO         
  C:000EH         LINE#         257
  C:0029H         LINE#         261
  C:002CH         LINE#         262
  C:0033H         LINE#         263
  C:0039H         LINE#         264
  C:0039H         LINE#         265
  C:003DH         LINE#         266
  C:0049H         LINE#         267
  C:0049H         LINE#         268
  C:004CH         LINE#         269
  C:0051H         LINE#         270
  C:0053H         LINE#         271
  C:0059H         LINE#         272
  C:0059H         LINE#         273
  C:005DH         LINE#         274
  C:0069H         LINE#         275
  C:0069H         LINE#         276
  C:006CH         LINE#         277
  C:0071H         LINE#         278
  C:0073H         LINE#         279
  C:0075H         LINE#         280
  C:0075H         LINE#         281
  C:0078H         LINE#         282
  C:0078H         LINE#         283
  C:007CH         LINE#         284
  C:0088H         LINE#         285
  C:0088H         LINE#         286
  C:008BH         LINE#         287
  C:0090H         LINE#         288
  C:0092H         LINE#         289
  C:0096H         LINE#         290
  C:00A2H         LINE#         291
  C:00A2H         LINE#         292
  C:00A9H         LINE#         293
  C:00ABH         LINE#         294
  C:00B0H         LINE#         295
  C:00B7H         LINE#         296
  C:00B9H         LINE#         298
  C:00B9H         LINE#         300
  C:00C6H         LINE#         301
  C:00CDH         LINE#         302
  C:00CDH         LINE#         303
  C:00D5H         LINE#         304
  C:00D5H         LINE#         305
  C:00D8H         LINE#         306
  C:00E1H         LINE#         307
  C:00E7H         LINE#         308
  C:00E7H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2025  21:47:27  PAGE 10


  C:00EDH         LINE#         310
  C:00EDH         LINE#         312
  C:00EDH         LINE#         313
  C:00F0H         LINE#         314
  C:00F0H         LINE#         315
  -------         ENDPROC       READIR
  -------         PROC          MAIN
  C:0518H         LINE#         317
  C:0518H         LINE#         318
  C:0518H         LINE#         319
  C:051BH         LINE#         320
  C:051EH         LINE#         321
  C:0521H         LINE#         323
  C:0521H         LINE#         324
  C:0521H         LINE#         325
  C:0523H         LINE#         326
  C:052AH         LINE#         327
  C:052DH         LINE#         328
  C:052FH         LINE#         329
  C:0532H         LINE#         330
  C:0548H         LINE#         332
  C:0551H         LINE#         333
  C:0551H         LINE#         334
  C:0556H         LINE#         335
  C:0556H         LINE#         336
  C:055DH         LINE#         337
  C:0564H         LINE#         338
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:077FH         PUBLIC        Ds18b20ReadTemp
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0711H         PUBLIC        _Delay1ms
  C:0572H         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:082AH         PUBLIC        Ds18b20ReadTempCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DSPORT
  C:0822H         PUBLIC        Ds18b20ChangTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:05A8H         PUBLIC        Ds18b20ReadByte
  C:0683H         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0711H         LINE#         9
  C:0711H         LINE#         10
  C:0711H         LINE#         12
  C:071AH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2025  21:47:27  PAGE 11


  C:071AH         LINE#         14
  C:0727H         LINE#         15
  C:072EH         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0683H         LINE#         24
  C:0683H         LINE#         25
  C:0683H         LINE#         27
  C:0685H         LINE#         28
  C:0687H         LINE#         29
  C:068DH         LINE#         30
  C:068FH         LINE#         31
  C:0691H         LINE#         32
  C:0694H         LINE#         33
  C:0694H         LINE#         34
  C:069BH         LINE#         35
  C:069CH         LINE#         36
  C:06A2H         LINE#         37
  C:06A2H         LINE#         38
  C:06A5H         LINE#         39
  C:06A5H         LINE#         41
  C:06A5H         LINE#         42
  C:06A7H         LINE#         43
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0020H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0572H         LINE#         52
  C:0572H         LINE#         53
  C:0572H         LINE#         56
  C:0575H         LINE#         57
  C:0575H         LINE#         58
  C:0577H         LINE#         59
  C:057FH         LINE#         60
  C:0583H         LINE#         61
  C:0589H         LINE#         62
  C:0596H         LINE#         63
  C:0598H         LINE#         64
  C:059CH         LINE#         65
  C:05A7H         LINE#         66
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05A8H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2025  21:47:27  PAGE 12


  C:05A8H         LINE#         76
  C:05A8H         LINE#         79
  C:05ACH         LINE#         80
  C:05ACH         LINE#         81
  C:05AEH         LINE#         82
  C:05B2H         LINE#         83
  C:05B4H         LINE#         84
  C:05B8H         LINE#         85
  C:05BCH         LINE#         86
  C:05C0H         LINE#         88
  C:05CCH         LINE#         89
  C:05D0H         LINE#         90
  C:05DAH         LINE#         91
  C:05E3H         LINE#         92
  C:05E5H         LINE#         93
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:0822H         LINE#         101
  C:0822H         LINE#         102
  C:0822H         LINE#         103
  C:0822H         LINE#         104
  C:0822H         LINE#         105
  C:0825H         LINE#         106
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:082AH         LINE#         117
  C:082AH         LINE#         118
  C:082AH         LINE#         120
  C:082AH         LINE#         121
  C:082AH         LINE#         122
  C:082DH         LINE#         123
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:001FH         SYMBOL        tml
  -------         ENDDO         
  C:077FH         LINE#         132
  C:077FH         LINE#         133
  C:077FH         LINE#         134
  C:0782H         LINE#         136
  C:0785H         LINE#         137
  C:0788H         LINE#         138
  C:078DH         LINE#         139
  C:0790H         LINE#         140
  C:0790H         LINE#         141
  C:0792H         LINE#         142
  C:0795H         LINE#         143
  C:0795H         LINE#         144
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2025  21:47:27  PAGE 13


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07FBH         PUBLIC        _LCD_WriteCommand
  C:05E6H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07E8H         PUBLIC        LCD_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0805H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:07ACH         PUBLIC        LCD_Init
  C:06CCH         PUBLIC        _LCD_ShowString
  C:080FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0796H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:065CH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07E8H         LINE#         15
  C:07E8H         LINE#         16
  C:07E8H         LINE#         19
  C:07EAH         LINE#         20
  C:07ECH         LINE#         22
  C:07ECH         LINE#         23
  C:07EEH         LINE#         24
  C:07F0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:07FBH         LINE#         32
  C:07FBH         LINE#         33
  C:07FBH         LINE#         34
  C:07FDH         LINE#         35
  C:07FDH         LINE#         36
  C:07FDH         LINE#         37
  C:07FDH         LINE#         38
  C:0800H         LINE#         39
  C:0802H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0805H         LINE#         48
  C:0805H         LINE#         49
  C:0805H         LINE#         50
  C:0807H         LINE#         51
  C:0807H         LINE#         52
  C:0807H         LINE#         53
  C:0807H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2025  21:47:27  PAGE 14


  C:080AH         LINE#         55
  C:080CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0796H         LINE#         65
  C:0798H         LINE#         66
  C:0798H         LINE#         67
  C:079BH         LINE#         68
  C:079BH         LINE#         69
  C:079DH         LINE#         70
  C:079FH         LINE#         71
  C:07A2H         LINE#         72
  C:07A2H         LINE#         73
  C:07ABH         LINE#         74
  C:07ABH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:07ACH         LINE#         82
  C:07ACH         LINE#         83
  C:07ACH         LINE#         84
  C:07B1H         LINE#         85
  C:07B6H         LINE#         86
  C:07BBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:080FH         LINE#         97
  C:0811H         LINE#         98
  C:0811H         LINE#         99
  C:0814H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06CCH         LINE#         110
  C:06D2H         LINE#         111
  C:06D2H         LINE#         113
  C:06D5H         LINE#         114
  C:06E8H         LINE#         115
  C:06E8H         LINE#         116
  C:06EBH         LINE#         117
  C:06EEH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0024H         SYMBOL        X
  D:0026H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2025  21:47:27  PAGE 15


  -------         ENDDO         
  C:065CH         LINE#         123
  C:0664H         LINE#         124
  C:0664H         LINE#         126
  C:0668H         LINE#         127
  C:0678H         LINE#         128
  C:0678H         LINE#         129
  C:067FH         LINE#         130
  C:0682H         LINE#         131
  C:0682H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05E6H         LINE#         142
  C:05EAH         LINE#         143
  C:05EAH         LINE#         145
  C:05EDH         LINE#         146
  C:05F5H         LINE#         147
  C:05F5H         LINE#         148
  C:061FH         LINE#         149
  C:0622H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        DOUT
  C:0766H         PUBLIC        _Read_AD_Data
  C:06A8H         PUBLIC        SPI_Read
  B:00B0H.6       PUBLIC        CLK
  C:072FH         PUBLIC        _SPI_Write
  B:00B0H.4       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:072FH         LINE#         10
  C:072FH         LINE#         11
  C:072FH         LINE#         13
  C:0731H         LINE#         14
  C:0733H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2025  21:47:27  PAGE 16


  C:0733H         LINE#         16
  C:073EH         LINE#         17
  C:0742H         LINE#         18
  C:0744H         LINE#         20
  C:0746H         LINE#         22
  C:074AH         LINE#         23
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:06A8H         LINE#         31
  C:06A8H         LINE#         32
  C:06A8H         LINE#         33
  C:06ABH         LINE#         34
  C:06ADH         LINE#         35
  C:06AFH         LINE#         36
  C:06AFH         LINE#         37
  C:06B6H         LINE#         39
  C:06B8H         LINE#         40
  C:06BAH         LINE#         42
  C:06C0H         LINE#         44
  C:06CBH         LINE#         45
  C:06CBH         LINE#         46
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:0766H         LINE#         54
  C:0766H         LINE#         55
  C:0766H         LINE#         58
  C:0768H         LINE#         59
  C:076AH         LINE#         60
  C:076DH         LINE#         61
  C:0771H         LINE#         62
  C:0773H         LINE#         63
  C:0774H         LINE#         64
  C:0775H         LINE#         65
  C:0777H         LINE#         66
  C:0778H         LINE#         67
  C:0779H         LINE#         68
  C:077CH         LINE#         69
  C:077EH         LINE#         70
  C:077EH         LINE#         71
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:01DAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0207H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2025  21:47:27  PAGE 17


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0219H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:026EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=41.0 xdata=0 code=2093
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
